<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox | Desafio  14</title>
    <link rel="shortcut icon" href="img/controle-xbox.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medias.css">
</head>
<body>
    <header id="header">
        <section class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="img/logo-xbox.svg" alt="logo Xbox">
                </div>
                <nav>
                    <a href="#">VISÃO GERAL</a>
                    <a href="#">JOGOS</a>
                    <a href="#">GALERIA</a>
                    <a href="#">UNBOX</a>
                </nav>
            </div>
            <div>
                <button type="submit" class="btn-header">
                    ver disponibilidade
                </button>
            </div>
        </section>
    </header>

    <section class="title">
        <h1>Xbox series X</h1>
        <h2>pedido antecipado</h2>
        <img src="img/xbox.svg" alt="Xbox">
    </section>

    <section class="controle container">
        <div class="text-controle">
            <h1>
                Desempenho <br>
                <span>aperfeiçoado</span>
            </h1>
            <p>O controle sem fio Xbox traz um design elegante, conforto refinado e compartilhamento instantâneo para um favorito comum.</p>
        </div>

        <div class="img-controle">
            <img src="img/controle-xbox.svg" alt="Controle">
        </div>
    </section>

    <section class="banner">
        <div>
            <img src="img/Group 1.svg" alt="Banner 1">
        </div>
        <div>
            <img src="img/Group 2.svg" alt="Banner 2">
        </div>
        <div>
            <img src="img/Group 3.svg" alt="Banner 3">
        </div>
        <div>
            <img src="img/Group 4.svg" alt="Banner 4">
        </div>
    </section>

    <section class="perguntas">
        <h1>
            <span>Perguntas</span> frequentes
        </h1>

        <div class="details">
            <details>
                <summary>
                    <span class="text-color">Meus jogos anteriores do Xbox vão funcionar no Xbox Series X?</span> 
                    <img src="img/Vector.svg" alt="">
                </summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </details>

            <details>
                <summary>
                    <span class="text-color">O que está incluído no Xbox Series X?</span> 
                    <img src="img/Vector.svg" alt="">
                </summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </details>

            <details>
                <summary>
                    <span class="text-color">Como sei se minha TV é compatível com 4K?</span> 
                    <img src="img/Vector.svg" alt="">
                </summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </details>
        </div>
    </section>

    <footer class="container">
        <div>
            <img src="img/logo-xbox.svg" alt="Logo Xbox">
        </div>

        <div class="text-footer">
            <p>© Microsoft 2022</p>

            <p>Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>